Twitch.tv-Channel-Status/index.jade
main
    div(class="container")
        div(class="card-panel")
            h1(id="appTitle" class="center-align") Twitch.tv Channel Status Viewer           
            div(class="row")
                div(class="col s12")
                    ul(class="tabs")
                        li(class="tab col 3")
                            a(id="allButton" class="filterButton" href="#") All
                        li(class="tab col 3")
                            a(id="onlineButton" class="filterButton" href="#") Online
                        li(class="tab col 3")
                            a(id="offlineButton" class="filterButton" href="#") Offline
            div(id="channels")
            

    

Twitch.tv-Channel-Status/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FCC: Twitch.tv Channel Status Viewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
        <link rel="stylesheet" href="css/style.css">   
    </head>
    <body>
		<main>
			<div class="container">
				<div class="card-panel">
					<h1 id="appTitle" class="center-align">Twitch.tv Channel Status Viewer</h1>
					<div class="row">
						<div class="col s12">
							<ul class="tabs">
								<li class="tab col 3"><a id="allButton" href="#" class="filterButton">All</a></li>
								<li class="tab col 3"><a id="onlineButton" href="#" class="filterButton">Online</a></li>
								<li class="tab col 3"><a id="offlineButton" href="#" class="filterButton">Offline</a></li>
							</ul>
						</div>
					</div>
					<div id="channels"></div>
				</div>
		    </div>
		</main>
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>
        <script src="js/app.js"></script>  
  </body>
</html>
