Pomodoro-Clock/index.jade
div(class='container')
    h2(class='center-align') Pomodoro Clock
    div(id='progress-bar-container')
    div(class='row')
        div(class='session-slider-container col s12 m8 l6 offset-m2 offset-l3')
            label(id='session-slider-label') Session Duration: 25 minute(s)
            input(id='session-slider' type='range' min='1' max='60' value='25')
    div(class='row')
        div(class='break-slider-container col s12 m8 l6 offset-m2 offset-l3')
            label(id='break-slider-label') Break Duration: 5 minute(s)
            input(id='break-slider' type='range' min='1' max='30' value='5')
    div(class='control-button-container center-align')
        a(id='control-button' class='btn') Start

Pomodoro-Clock/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FCC: Pomodoro Clock</title>
		<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css'>
        <link rel="stylesheet" href="css/style.css">   
	</head>
	<body>
		<div class="container">
			<h2 class="center-align">Pomodoro Clock</h2>
			<div id="progress-bar-container"></div>
			<div class="row">
				<div class="session-slider-container col s12 m8 l6 offset-m2 offset-l3">
					<label id="session-slider-label">Session Duration: 25 minute(s)</label>
					<input id="session-slider" type="range" min="1" max="60" value="25"/>
				</div>
			</div>
			<div class="row">
				<div class="break-slider-container col s12 m8 l6 offset-m2 offset-l3">
					<label id="break-slider-label">Break Duration: 5 minute(s)</label>
					<input id="break-slider" type="range" min="1" max="30" value="5"/>
				</div>
			</div>
			<div class="control-button-container center-align"><a id="control-button" class="btn">Start</a></div>
		</div>
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js'></script>
        <script src="js/app.js"></script>   
	</body>
</html>
